<!DOCTYPE html>
<html>
<head>
	<title>填表！！！深圳市中考普通高中志愿填报建议</title>
	<style>
		html {
			width: 100%;
		}
		body {
			width: 100%;
			font-size: 24px;
			margin: 0;
		}
		form {
			border-color: #000;
			margin: 0;
		}
		input, select {
			font-size: 24px;
		}
		button {
			font-size: 48px;
			color: #000;
			background-color: #fff;
			border: 10px solid #008282;
			border-radius: 10px;
			padding: 10px;
		}
		.block {
			border-width: 10px;
			border-style: solid;
			border-radius: 10px;
			padding: 10px;
			margin: 10px 0;
		}
		.star {
			color: red;
			font-weight: bold;
		}
	</style>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8C6SGKNN8T"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-8C6SGKNN8T');
	</script>
</head>
<body>
	<p>以下项目打星号的为必填，请核实信息，以免造成不必要的误差。</p>
	<form class="block" method="get" action="dude.html" style="margin:10px">
		<div class="block" style="border-color:#a10000">
			<p>学校名称：<select id="school" name="school"></select></p>
		</div>
		<div class="block" style="border-color:#a15000">
			<p><sup class="star">*</sup>户籍：<select name="hj">
				<option value="1">深户（AC类）</option>
				<option value="0">非深户（D类）</option>
			</select></p>
			<p><sup class="star">*</sup>是否愿意报名私立学校：<select name="sl">
				<option value="1">不，我只上公立</option>
				<option value="0">可以上私立</option>
			</select></p>
		</div>
		<div class="block" style="border-color:#a1a100">
			<p><sup class="star">*</sup>三次模拟考试成绩以及排名（减去体育分数！）</p>
			<p>一模成绩：<input name="firstScore" type="number"/>
			一模全校排名：<input name="firstPlace" type="number"/></p>
			<p>二模成绩：<input name="secondScore" type="number"/>
			二模全校排名：<input name="secondPlace" type="number"/></p>
			<p>三模成绩：<input name="thirdScore" type="number"/>
			三模全校排名：<input name="thirdPlace" type="number"/></p>
			<p>体育中考成绩（或者预估分）：<input name="pe" type="number"/></p>
		</div>
		<div class="block" style="border-color:#426600">
			<p><sup class="star">*</sup>年级参与中考总人数：<input name="people" type="number"/></p>
		</div>
		<div class="block" style="border-color:#008142">
			<p>预估中考成绩（仅供参考，加上体育成绩）：<input name="estscore" type="number"/></p>
		</div>
		<button type="submit">确认并提交</button>
	</form>
	<script type="text/javascript" src="middleschool.js"></script>
	<script type="text/javascript" src="highschool.js"></script>
	<script type="text/javascript">
		function addSchoolOptions() {
			const districts = [null,'宝安区','南山区','福田区','罗湖区','盐田区','龙岗区','龙华区','坪山区','光明区','大鹏新区'];
			let schoolSelect = document.getElementById('school');
			for(let z = 1; z <= 10; z++) {
				let optgroup = elt('optgroup', {label: districts[z]});
				let schools = midd[z];
				for(let x = 0; x < schools.length; x++) {
					let s = schools[x];
					optgroup.appendChild(elt('option', {value: s.place + '-' + s.num}, s.name));
				}
				schoolSelect.appendChild(optgroup);
			}
		}
		window.onload = function() {
			addSchoolOptions();
			addXinYiOptions();
		};
		function elt(type,props,...children){let dom=document.createElement(type);if(props)Object.assign(dom,props);for(let child of children){if(typeof child!="string")dom.appendChild(child);else dom.appendChild(document.createTextNode(child));}return(dom);}
	</script>
</body>
</html>
